<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:elevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="@drawable/shape_rectangle_search"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:paddingRight="@dimen/control_inset_material_big"
                android:paddingTop="@dimen/control_padding_material"
                android:src="@drawable/ic_search_black_24dp" />

            <EditText
                android:id="@+id/search_edit"
                fontPath="fonts/latoRegular.ttf"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="Search"
                android:singleLine="true"
                android:textSize="@dimen/text_size_small_material"
                tools:ignore="MissingPrefix" />

            <TextView
                android:id="@+id/search_go_button"
                fontPath="fonts/latoRegular.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border_left_search"
                android:text="GO"
                android:textSize="@dimen/text_size_small_material"
                tools:ignore="MissingPrefix" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/kategori"
            android:textColor="@android:color/white"
            android:textSize="30dp" />

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_menu_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:elevation="@null"
                    android:orientation="vertical"
                    android:paddingTop="4dp"
                    android:scrollbars="none" />

                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="100dp"
                    android:indeterminateTint="@color/colorAccent" />

                <ImageButton
                    android:layout_gravity="center"
                    android:id="@+id/maps"
                    android:background="@drawable/map"
                    android:scaleType="centerCrop"
                    android:layout_width="70dp"
                    android:layout_height="70dp" />

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </LinearLayout>

</LinearLayout>